html, body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #504c48;
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: "Kurale Regular";
  src: url("/font/Kurale-Regular.woff") format('woff'),
       url("/font/Kurale-Regular.woff2") format('woff2')
  ;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("/font/MyriadPro-Regular.woff") format('woff'),
       url("/font/MyriadPro-Regular.woff2") format('woff2')
  ;
}

