.footer-menu {
  font-family: "Myriad Pro", sans-serif;
  font-size: 22px;
  color: #d6d0c9;

  &__title {
    text-transform: uppercase;
    border-bottom: 1px solid #d6d0c9;
    padding-right: 15px ;
  }

  &__column {
    list-style: none;
    padding: 0;
  }

  &__item {
    margin-right: 50px;
  }
  &__item:last-child {
    margin-right: 0;
  }

  &__sub-item {
    margin-top: 15px;
  }

  &__link {
    font-size: 20px;
    display: flex;
    align-items: center;
  }

  &__link_icon_vk:before {
    content: url("/img/social-icon_vk.png");
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  &__link_icon_fb:before {
    content: url("/img/social-icon_fb.png");
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  &__link_icon_tw:before {
    content: url("/img/social-icon_tw.png");
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}