.header {
  &__books {
    height: 68px;
    background-image: url("/img/books.png");
    background-repeat: repeat-x;
    background-color: #353331;
  }

  &__desk {
    display: flex;
    height: 55px;
    background: #4c4135;
    background: radial-gradient(circle at 50% 0px, #75644c, #4c4135, #4c4135);
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
  }

  &__logo {
    top: -42px;
    position: relative;
  }

  &__title {
    align-self: center;
  }

  &__menu {
    align-self: center;
    margin-left: auto;
    margin-right: 50px;
  }

  &__login-button {
    align-self: center;
    margin-right: auto;
  }
}