.footer {
  margin-top: auto;
  background-image: linear-gradient(to bottom, #524636, #826f5b 25%, #524636);

  &__head {
    height: 20px;
    background-color: #968371;
    margin-bottom: 2px;
  }

  &__body {
    display: flex;
  }

  &__menu {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }

  &__column_align_left {
    margin-left: 63px;
    margin-right: auto;
  }

  &__column_align_right {
    margin-left: auto;
    margin-right: 63px;
  }
}