.login-button {
  border-style: dashed;
  border-width: 1px;
  padding-left: 70px;
  padding-right: 70px;
  border-radius: 0 5px;
  border-color: #b09f89;

  font-family: "Regular";
  font-size: 25px;
  line-height: 1.2;
  color: #b09f89;
}