.menu {
  display: flex;
  list-style: none;
  padding: 0;

  &__item {
    padding-right: 25px;
    padding-left: 25px;

    font-size: 25px;
    color: #f0b055;
  }
  &__item:first-child {
    padding-left: 0;
  }
  &__item:last-child {
    padding-right: 0;
  }
  &__item:not(:last-child) {
    border-right: 1px solid black;
  }

  &__link {
    font-family: Regular, sans-serif;
  }
}